# file-encryption-utility

./: README.md  decrypted_output.txt  dockerfile  encrypted.txt  encrypted_output.txt  keyfile.key  pom.xml  secretKey.key
.github/workflows/: ci-cd.yml
file-encryption-utility/: pom.xml
file-encryption-utility/src/main/java/com/fileencryption/: App.java
file-encryption-utility/src/test/java/com/fileencryption/: AppTest.java
src/main/java/com/fileencryption/cli/: CommandLineInterface.java
src/main/java/com/fileencryption/core/: CryptoUtils.java  DecryptionService.java  EncryptionService.java  KeyGeneratorUtil.java
src/test/java/com/fileencryption/: AppTest.java
